


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. Comments, strings and print: helping humans program &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Modules" href="modules.html" />
    <link rel="prev" title="2.1. Basic operations" href="basic_ops.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="2.3. Modules"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="basic_ops.html" title="2.1. Basic operations"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="main_toc.html" accesskey="U">2. Week 1</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comments-strings-and-print-helping-humans-program">
<span id="week1-comm-str-print"></span><h1>2.2. Comments, strings and print: helping humans program<a class="headerlink" href="#comments-strings-and-print-helping-humans-program" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#strings" id="id1">Strings</a></li>
<li><a class="reference internal" href="#print" id="id2">Print</a></li>
<li><a class="reference internal" href="#comments" id="id3">Comments</a></li>
</ul>
</div>
<div class="section" id="strings">
<span id="week1-comm-str-print-print"></span><h2><a class="toc-backref" href="#id1">2.2.1. Strings</a><a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Another kind of type that is very useful to have in programming is a
non-mathematical one: <strong>strings</strong>.  A string is a sequence of
<strong>characters</strong> (keystrokes) enclosed between single <code class="docutils literal"><span class="pre">'</span></code>, double
<code class="docutils literal"><span class="pre">''</span></code> or triple quotes <code class="docutils literal"><span class="pre">'''</span></code>.  For example, the following are all
strings (the <code class="docutils literal"><span class="pre">print</span></code> function is discussed below):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;Bonjour.&#39;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s2">&quot;Yes, I&#39;m a string!&quot;</span>
<span class="n">s3</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;It may seem funny, but I am also a string.&#39;&#39;&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that when each of those is displayed, the single/double/triple
quotes that envelope the string are <em>not</em> displayed as part of the
string:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Bonjour.
Yes, I&#39;m a string!
It may seem funny, but I am also a string.
</pre></div>
</div>
<p>However, one can include quotation mark(s) and apostrophes as
characters inside of a string; that is actually one reason why there
are so many ways to signify the boundaries of a string: one can denote
the boundary using a different type of quote than the interior one(s),
thus Python can interpret what is a character and what is a boundary
marker.</p>
<p>Note that the following would lead to an error, because Python will
try to use the embedded apostrophe as one of the boundaries (because
the string was started with a single apostrophe):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>s4 = &#39;I&#39;m going to cause trouble!&#39;
</pre></div>
</div>
</div>
<div class="section" id="print">
<h2><a class="toc-backref" href="#id2">2.2.2. Print</a><a class="headerlink" href="#print" title="Permalink to this headline">¶</a></h2>
<p>While programming, we will often want to display intermediate and/or
final results, so we know what is happening or what the main output
is.  To do this, we use the <strong>print</strong> function in Python.  We can
print values and strings directly, and multiple things can be printed
just by separating them with a comma, as in the following cases:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;string1&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;string2&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the arguments to print can be expressions/operations that
are first evaluated with the <em>result</em> printed.  For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">35</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;the difference is:&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>etc.</p>
</div>
<div class="section" id="comments">
<h2><a class="toc-backref" href="#id3">2.2.3. Comments</a><a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>When programming, we are continually writing commands in Pythonese for
the computer to interpret.  Some of these get very complicated, and
even though we write a block of code today we might forget what it was
supposed to do tomorrow.  Therefore, it is very useful to include
<strong>comments</strong> in coding projects: these are line(s) of text that are
<em>not</em> interpreted by Python, but instead can be read by humans.  On
any line, one starts a comment with the hash (or “pound”) symbol
<code class="docutils literal"><span class="pre">#</span></code>, and then any text to its right is inside the comment. Comments
may start at any point within a line; text to the left is still
evaluated.</p>
<p>For example, you can copy and paste the following to see that the text
after <code class="docutils literal"><span class="pre">#</span></code> are really not evaluated.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># This is an example of using a comment.</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">35</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;the difference is:&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># print(&quot;I am invisible! (It&#39;s because I&#39;m inside a comment.&quot;)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am *not* inside a comment.  I will be interpreted!&quot;</span><span class="p">)</span>

<span class="c1"># This is a multiline comment, because I have ever-so-many things</span>
<span class="c1"># say about... what again?</span>
<span class="n">X</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;X^2 = &quot;</span><span class="p">,</span> <span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">GRAVITY</span> <span class="o">=</span> <span class="mf">9.8</span>   <span class="c1"># units of m/s^2</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/main_toc.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_toc.html">2. Week 1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_ops.html">2.1. Basic operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Comments, strings and print: helping humans program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strings">2.2.1. Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#print">2.2.2. Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comments">2.2.3. Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">2.3. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpfiles.html">2.4. Reading help files</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_if.html">2.5. Comparison, logic and <strong>if</strong> conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../week2/main_toc.html">3. Week 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week3/main_toc.html">4. Week 3</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/week1/comm_str_print.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="2.3. Modules"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="basic_ops.html" title="2.1. Basic operations"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="main_toc.html" >2. Week 1</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>