


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Week 1 &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. Basic operations" href="basic_ops.html" />
    <link rel="prev" title="1.2. Setup and Python environments" href="../introduction/setup.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_ops.html" title="2.1. Basic operations"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../introduction/setup.html" title="1.2. Setup and Python environments"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="week-1">
<span id="week1"></span><h1>2. Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_ops.html">2.1. Basic operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_ops.html#python-as-a-calculator">2.1.1. Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_ops.html#assignment-and-variables">2.1.2. Assignment and variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_ops.html#variable-names">2.1.3. Variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_ops.html#basic-math-types">2.1.4. Basic math types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">2.2. Comments, strings and print: helping humans program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comm_str_print.html#strings">2.2.1. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="comm_str_print.html#print">2.2.2. Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="comm_str_print.html#comments">2.2.3. Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">2.3. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#importing-a-module">2.3.1. Importing a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#a-basic-set-of-modules">2.3.2. A basic set of modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#more-with-modules">2.3.3. More with modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpfiles.html">2.4. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_if.html">2.5. Comparison, logic and <strong>if</strong> conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean_if.html#boolean-expressions">2.5.1. Boolean expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_if.html#conditionals-if-elif-and-else">2.5.2. Conditionals: if, elif and else</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/main_toc.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Week 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_ops.html">2.1. Basic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="comm_str_print.html">2.2. Comments, strings and print: helping humans program</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">2.3. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpfiles.html">2.4. Reading help files</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_if.html">2.5. Comparison, logic and <strong>if</strong> conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../week2/main_toc.html">3. Week 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week3/main_toc.html">4. Week 3</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/week1/main_toc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_ops.html" title="2.1. Basic operations"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../introduction/setup.html" title="1.2. Setup and Python environments"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>