


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.2. Setup and Python environments &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Week 1" href="../week1/main_toc.html" />
    <link rel="prev" title="1.1. Overview" href="overview.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../week1/main_toc.html" title="2. Week 1"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="overview.html" title="1.1. Overview"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="main_toc.html" accesskey="U">1. Introduction</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setup-and-python-environments">
<span id="intro-setup"></span><h1>1.2. Setup and Python environments<a class="headerlink" href="#setup-and-python-environments" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#text-editor-gedit" id="id1">Text editor: <strong>gedit</strong></a></li>
<li><a class="reference internal" href="#interface-ipython" id="id2">Interface: <strong>ipython</strong></a></li>
<li><a class="reference internal" href="#interface-jupyter-notebook" id="id3">Interface: <strong>Jupyter Notebook</strong></a></li>
</ul>
</div>
<p>The notes described here refer to Python 3.*, instead of the older
Python 2.7. However, whenever possible we use notation that is
consistent with both, and will comment on some differences throughout.
A full list of differences between the versions are noted in the
“What’s New” documentation <a class="reference external" href="https://docs.python.org/3/whatsnew/3.0.html">HERE</a>.</p>
<p>We will use Python through three different interfaces or forms
(<strong>todo: insert images below</strong>):</p>
<ol class="arabic simple">
<li>in the <code class="docutils literal"><span class="pre">ipython</span></code> interactive environment, where Python operations
can be run directly, variables can be defined and remembered for
the the duration of a session, and files can be run;</li>
<li>with <strong>scripts</strong> in text files that we write, save and run
(=execute). This makes it easy to save algorithms and programs for
later usage and work, distribute or turn in for assignments, etc.;</li>
<li>and in the <strong>Jupyter Notebook</strong>, which combines the interactive
functionality of <code class="docutils literal"><span class="pre">ipython</span></code> with the storage of scripts; the
notebook opens in the local browser (such as Firefox, for example)
and also contains output images embedded in the page.</li>
</ol>
<p>Sometimes, these interfaces will be used together, especially scripts
with ipython; having an interactive environment for running commands
is very useful for checking out the code as one constructs it, as well
as for investigating possible errors.  <code class="docutils literal"><span class="pre">ipython</span></code> on its own is
convenient for quick tests and calculations, while scripts and the
Jupyter notebook are useful for storing larger, more complicated
algorithms and programs.</p>
<div class="section" id="text-editor-gedit">
<h2><a class="toc-backref" href="#id1">1.2.1. Text editor: <strong>gedit</strong></a><a class="headerlink" href="#text-editor-gedit" title="Permalink to this headline">¶</a></h2>
<p>For this course, we will use the <code class="docutils literal"><span class="pre">gedit</span></code> text editor, which is quite
basic but does at least have the nice feature of recognizing and
highlighting primary Python keywords, making code easier to type and
follow.</p>
<p>To use the <code class="docutils literal"><span class="pre">gedit</span></code> editor, you can use the shell terminal commands
to navigate to the directory in which you have a preexisting file, or
in which you want to create a new file.  Then type the following in
the shell:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>gedit THE_FILE_NAME.py &amp;
</pre></div>
</div>
<p>In this case, if “THE_FILE_NAME.py” exists in that directory,
<code class="docutils literal"><span class="pre">gedit</span></code> will open it; otherwise, it will create an empty file of
that name for you to start editing.  Using the ampersand <code class="docutils literal"><span class="pre">&amp;</span></code> symbol
will allow for other commands to be run in the terminal while the
editor is open (in technical terms, using <code class="docutils literal"><span class="pre">&amp;</span></code> symbol makes the
<code class="docutils literal"><span class="pre">gedit</span></code> command run in the “background”, allowing other commands to
still be executed in the “foreground”).</p>
<p>It is important to make your file names meaningful, either for your
own use and remembering, or for that of submitting it for a class,
etc.  Also, make sure that your file name ends in “.py”, so that the
text editor will recognize it as a Python-program file and make colors
for Python keywords appropriately.</p>
<p>Additionally, make sure you go into <code class="docutils literal"><span class="pre">gedit</span></code>’s Preferences and set
the following properties:</p>
<ul>
<li><p class="first">show line numbers (helps with organizing, pinpointing runtime errors
that Python points out, and interacting with others);</p>
</li>
<li><p class="first">replace tabs with spaces (makes code more portable, as different
text editors or computers can have different tab settings);</p>
</li>
<li><p class="first">and set the number of spaces in a tabulation to be something
reasonable such as 4 (having more makes the code hard to read
easily, esp. as programs get more complicated; having fewer makes it
hard to differentiate commonly used features like nested loops and
conditions).</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="46%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">gedit</span></code> -&gt; Preferences</th>
<th class="head">&#160;</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="first last reference internal image-reference" href="../_images/gedit_prefs_view_A.png"><img alt="../_images/gedit_prefs_view_A.png" class="align-center" src="../_images/gedit_prefs_view_A.png" style="width: 100%;" /></a>
</td>
<td>&#160;</td>
<td><a class="first last reference internal image-reference" href="../_images/gedit_prefs_editor_A.png"><img alt="../_images/gedit_prefs_editor_A.png" class="align-center" src="../_images/gedit_prefs_editor_A.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="interface-ipython">
<h2><a class="toc-backref" href="#id2">1.2.2. Interface: <strong>ipython</strong></a><a class="headerlink" href="#interface-ipython" title="Permalink to this headline">¶</a></h2>
<p>To use <code class="docutils literal"><span class="pre">ipython</span></code>, it is probably best to navigate to your working
directory of files in the Linux shell terminal.  This makes it easier
to save some work later in an organized fashion, and it is also easier
to execute the Python scripts.  Then type the following in the shell
terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ipython</span>
</pre></div>
</div>
<p>and you should be in the interactive environment in the terminal
itself. Voila.</p>
<p><strong>note to self: insert image here</strong></p>
<p>To exit the <code class="docutils literal"><span class="pre">ipython</span></code> environment, enter <code class="docutils literal"><span class="pre">exit</span></code> as a command in
the prompt.  You can also hit two keys <code class="docutils literal"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">d</span></code>, and then verify
that you want to exit.</p>
<p><strong>NTS: mention nice features such as TAB autocomplete and using “up”
arrow key to show previous commands on prompt line to rerun/fix</strong></p>
</div>
<div class="section" id="interface-jupyter-notebook">
<h2><a class="toc-backref" href="#id3">1.2.3. Interface: <strong>Jupyter Notebook</strong></a><a class="headerlink" href="#interface-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>To use the Jupyter Notebook, again it is probably best to navigate to
your working directory of files in the Linux shell terminal, for
easier opening and saving of work.  Then, type into your terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span>
</pre></div>
</div>
<p>and your browser should open up with a Jupyter page.  You can select a
pre-existing file to open and work on, or go to the upper-right corner
and select <code class="docutils literal"><span class="pre">New</span></code> and a notebook for your version of Python from the
menu.  This should open a new page with an empty notebook.</p>
<p>The notebook contains prompts that are similar to the <code class="docutils literal"><span class="pre">ipython</span></code> ones
in the browser page.  However, each prompt can be more of a cluster of
commands that are entered line-by-line and then run as a modular
section, called a “cell”.  To continue placing commands within a cell,
you can hit <code class="docutils literal"><span class="pre">ENTER</span></code> at the end of each command line; this just moves
the cursor to the next line in the cell.  In order to evaluate all
commands in a cell, type <code class="docutils literal"><span class="pre">SHIFT+ENTER</span></code> when the cursor is inside it.</p>
<p>To evaluate all the cells in a notebook in order (top -&gt; down), there
is a “Run” key at the top of the page, below the menu list.  This is
useful, for example if you make a change in one cell that might affect
the contents of others, so that they can all be reevaluated.</p>
<p><strong>NTS: TAB autocomplete also exists</strong></p>
<p><strong>NTS: middle mouse button paste does NOT work: have to use CTRL+c and
CTRL+v :(</strong></p>
<p>The notebook can be given a name at the top of the page (default is
“Untitled”), and saved and used again later.  To directly open an
existing jupyter-notebook from the terminal, one can type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span> <span class="n">THE_FILE_NAME</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>Note the standard extension for notebooks:  “ipynb”.</p>
<p>To exit the Jupyter Notebook environment, in the terminal one can
enter <code class="docutils literal"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">c</span></code>; when asked to verify shutting down the notebook
server, type <code class="docutils literal"><span class="pre">y</span></code> and hit <code class="docutils literal"><span class="pre">ENTER</span></code>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="main_toc.html">1. Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1.1. Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Setup and Python environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text-editor-gedit">1.2.1. Text editor: <strong>gedit</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-ipython">1.2.2. Interface: <strong>ipython</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-jupyter-notebook">1.2.3. Interface: <strong>Jupyter Notebook</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../week1/main_toc.html">2. Week 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week2/main_toc.html">3. Week 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week3/main_toc.html">4. Week 3</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../week1/main_toc.html" title="2. Week 1"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="overview.html" title="1.1. Overview"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="main_toc.html" >1. Introduction</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>