


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.2. Loops: for &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Week 3" href="../week3/main_toc.html" />
    <link rel="prev" title="3.1. Arrays" href="arrays.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../week3/main_toc.html" title="4. Week 3"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="arrays.html" title="3.1. Arrays"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="main_toc.html" accesskey="U">3. Week 2</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loops-for">
<span id="week2-loop-for"></span><h1>3.2. Loops:  <strong>for</strong><a class="headerlink" href="#loops-for" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#for-basic-syntax-and-repetition" id="id1"><code class="docutils literal"><span class="pre">for</span></code>: basic syntax and repetition</a></li>
<li><a class="reference internal" href="#for-with-arrays" id="id2"><code class="docutils literal"><span class="pre">for</span></code>: with arrays</a></li>
<li><a class="reference internal" href="#for-more-with-arrays" id="id3"><code class="docutils literal"><span class="pre">for</span></code>: more with arrays</a></li>
<li><a class="reference internal" href="#for-more-range-syntax" id="id4"><code class="docutils literal"><span class="pre">for</span></code>: more range syntax</a></li>
<li><a class="reference internal" href="#practice-various-topics" id="id5">Practice (various topics)</a></li>
</ul>
</div>
<p>We noted earlier how Python will generally interpret a script file: it
starts and the top and moves downward, executing each line of commands
one time.  We also saw one way we could affect this, <a class="reference internal" href="../week1/boolean_if.html#week1-boolean-if"><span class="std std-ref">using the
if/elif/else conditionals</span></a> to control this a bit:
we could direct the interpreter to execute some commands <em>only if</em>
some condition(s) were true and skip others, etc.  Even in that case,
however, each set of commands in a conditional branch were only
executed once.  In the present section, we introduce a control
statement to repeatedly execute a set of commands, tell Python to
“loop” back through a set of lines repeatedly, using a <strong>for loop</strong>.</p>
<div class="section" id="for-basic-syntax-and-repetition">
<h2><a class="toc-backref" href="#id1">3.2.1. <code class="docutils literal"><span class="pre">for</span></code>: basic syntax and repetition</a><a class="headerlink" href="#for-basic-syntax-and-repetition" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of the <code class="docutils literal"><span class="pre">for</span></code> loop is to allow us to repeat a set
of commands a specific number of times.  The most basic syntax to
iterate through some commands, say, 4 times is:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">some</span> <span class="n">commands</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">other</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In this case, Python will use <code class="docutils literal"><span class="pre">range</span></code> to make a list of integers:
with one argument, the default start is <code class="docutils literal"><span class="pre">0</span></code>, so that the interval is
[0, 4), and then <code class="docutils literal"><span class="pre">i</span></code> will take the value of the first element of
that list, <code class="docutils literal"><span class="pre">0</span></code>; then the set of <code class="docutils literal"><span class="pre">some</span> <span class="pre">commands</span></code> will be executed,
but instead of continuing to <code class="docutils literal"><span class="pre">other</span> <span class="pre">commands</span></code>, the interpreter
“loops back” to line 1, and <code class="docutils literal"><span class="pre">i</span></code> is assigned the next value in the
list; then <code class="docutils literal"><span class="pre">some</span> <span class="pre">commands</span></code> are executed, etc. until <code class="docutils literal"><span class="pre">i</span></code> has been
given each value in the list.  Since there are 4 elements in the list,
the set of commands are executed 4 times in total here.  Here, <code class="docutils literal"><span class="pre">i</span></code>
is called the <strong>index</strong> of the loop.</p>
<p>Note the similar syntax to other Python control statements: the
initial line ends with a colon <code class="docutils literal"><span class="pre">:</span></code>.  The lines controlled by the
<code class="docutils literal"><span class="pre">for</span></code> all follow and are indented equal amounts (they are “inside
the loop”; when the indentation stops, so does the list of commands
(those are “outside the loop”).  For example, consider</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am inside the loop :)&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am also in the loop ;)&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am outside :(&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>which produces:</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>I am inside the loop :)
I am also in the loop ;)
I am inside the loop :)
I am also in the loop ;)
I am inside the loop :)
I am also in the loop ;)
I am inside the loop :)
I am also in the loop ;)
I am outside :(
</pre></div>
</td></tr></table></div>
<p>It is important to note that each time we are executed, <code class="docutils literal"><span class="pre">i</span></code> takes a
new value from its designated interval: line 1 (<code class="docutils literal"><span class="pre">i=0</span></code>), line 2, line
3, line 1 (<code class="docutils literal"><span class="pre">i=1</span></code>), line 2, line 3, line 1 (<code class="docutils literal"><span class="pre">i=2</span></code>), … After four
repetitions, Python exits the loop, and line 4 is executed; <code class="docutils literal"><span class="pre">i</span></code>
retains its final value.  We can see all these aspects by
considering:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of i is:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The *final* value i is:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>which produces:</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>The value of i is: 0
The value of i is: 1
The value of i is: 2
The value of i is: 3
The *final* value i is: 3
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="for-with-arrays">
<h2><a class="toc-backref" href="#id2">3.2.2. <code class="docutils literal"><span class="pre">for</span></code>: with arrays</a><a class="headerlink" href="#for-with-arrays" title="Permalink to this headline">¶</a></h2>
<p>One of the deepest utilities of the <code class="docutils literal"><span class="pre">for</span></code> loop comes when it is
combined with arrays.  Why is that?  Consider the following:</p>
<ul class="simple">
<li>In an array of length <em>N</em>, what are the values of the indices across
all its elements?</li>
<li>In a <code class="docutils literal"><span class="pre">for</span></code> loop specified as <code class="docutils literal"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(N):</span></code>, what are the
values that <code class="docutils literal"><span class="pre">i</span></code> takes across all repetitions?</li>
</ul>
<p><strong>The answer to both questions is</strong> <img class="math" src="../_images/math/ca3b548c0039a94234ac5298d4c609f7466ab426.svg" alt="\displaystyle 0 \leq i &lt;
N"/>.</p>
<p>We can now think back to the <a class="reference internal" href="arrays.html#week2-arrays-creating"><span class="std std-ref">discussion of putting values into
arrays</span></a>.  If we have a single rule for putting
values at each index in an array, then we can use a for loop to repeat
that rule for all elements, with the added bonus that the loop index
can be used in the formula, if needed, as well.</p>
<p>Consider for example, wanting to make values</p>
<blockquote>
<div><img class="math" src="../_images/math/faa2f2bb1d854a385b858edd2bf3e0c99deeb515.svg" alt="\displaystyle b_i = 3i^2 - 4i + 2,~~{\rm for}~~ 0\leq i &lt; 8."/></div></blockquote>
<p>(note that <em>i</em> is an index here, not the imaginary number).  Well, we
can translate each of the pieces as follows:</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="42%" />
<col width="8%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Math name</th>
<th class="head"><img class="math" src="../_images/math/db2555e54bec0d091b2124dccd645c2d7ddaae68.svg" alt="\rightarrow"/></th>
<th class="head">Comp name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img class="math" src="../_images/math/db58a0cf6eb90a9dd229d5b7598dfb615fb846e9.svg" alt="\displaystyle b_i"/></td>
<td><img class="math" src="../_images/math/db2555e54bec0d091b2124dccd645c2d7ddaae68.svg" alt="\rightarrow"/></td>
<td><code class="docutils literal"><span class="pre">b[i]</span></code></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/d3fc25fae5d2de467c315bd276048d0f2c77d1af.svg" alt="\displaystyle 3i^2 - 4i + 2"/></td>
<td><img class="math" src="../_images/math/db2555e54bec0d091b2124dccd645c2d7ddaae68.svg" alt="\rightarrow"/></td>
<td><code class="docutils literal"><span class="pre">3*i**2</span> <span class="pre">-</span> <span class="pre">4*i</span> <span class="pre">+</span> <span class="pre">2</span></code></td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/24152638aa812328648493b4c23c9f184283fa94.svg" alt="\displaystyle {\rm for}~~ 0\leq i &lt; 8"/></td>
<td><img class="math" src="../_images/math/db2555e54bec0d091b2124dccd645c2d7ddaae68.svg" alt="\rightarrow"/></td>
<td><code class="docutils literal"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(8)</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>We know how many elements there are, and we can apply the specified
rule <strong>for</strong> each element in <code class="docutils literal"><span class="pre">b</span></code>, i.e., use a for loop. Therefore
the above mathematical sequence would be stored in an array using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p><em>Note how similar the mathematical formula and the programmed version
are!</em> In actual fact, when implementing in Python we also have one
additional step to do, namely <em>initializing</em> the array.  We can make
an “empty” array of zeros, and also define a single variable <em>N</em> to
refer to the size/length in the several places it is used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p>The key feature of both arrays and “for” loops is that there is that
the length/size of each are known. Thus, it is straightforward to
traverse all the elements in an array with the index values from the
“for” loop.  Any time one is creating arrays of sequences or other
values with a formula based on index, relatable to one and even with
other types of formulas, a “for” loop is likely to be the best thing
to implement.</p>
</div>
<div class="section" id="for-more-with-arrays">
<h2><a class="toc-backref" href="#id3">3.2.3. <code class="docutils literal"><span class="pre">for</span></code>: more with arrays</a><a class="headerlink" href="#for-more-with-arrays" title="Permalink to this headline">¶</a></h2>
<p>This convenient pairing of arrays with for loops applies generally to
arrays of any size/shape.  Consider a 2D matrix <strong>M</strong> with 3 rows and
5 columns; it is made up of elements <img class="math" src="../_images/math/a84db5d50fd0471c6f1f699354a522f3d3d989f3.svg" alt="\displaystyle M_{i,j} ~~
{\rm for}~~ 0\leq i &lt; 3, ~0\leq j &lt; 5"/>.  Well, if we want to go
through each <em>row</em>, we can generate those indices with <code class="docutils literal"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span>
<span class="pre">range(3):</span></code>.  And if we want to go through each <em>column</em>, we can
generate those indices with <code class="docutils literal"><span class="pre">for</span> <span class="pre">j</span> <span class="pre">in</span> <span class="pre">range(5):</span></code>.  However, if we
just code something like:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;j =&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>then we will just see the 3 row indices and 5 column indices.  We want
the full, <img class="math" src="../_images/math/94b682941dcb16059c7d6799ea0ea2e6a461b02a.svg" alt="\displaystyle 3 \times 5 = 15"/> <em>pairs</em> of indices,
like <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">0)</span></code>, <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">1)</span></code>, <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">2)</span></code>, etc.  That is, we want to
loop through each row index and <em>for each</em> row, generate <em>each</em> of the
column indices. This is done by putting one <code class="docutils literal"><span class="pre">for</span></code> loop inside of the
other, as</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i, j =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Placing one “for” loop inside another is called a <strong>nested “for”
loop</strong>, and the above prints out the fifteen pairs of indices that
would be each of <img class="math" src="../_images/math/05501aef41596a519e0c06443e6afbff229bd583.svg" alt="\displaystyle M_{i,j}"/>‘s values:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span>i, j = 0 0
i, j = 0 1
i, j = 0 2
i, j = 0 3
i, j = 0 4
i, j = 1 0
i, j = 1 1
i, j = 1 2
    ...
</pre></div>
</div>
</div></blockquote>
<p>etc.  Now that we know how to use nested “for” loops to generate the
indices, we could use these to assign values to each matrix element
according to some rule, such as</p>
<blockquote>
<div><img class="math" src="../_images/math/8b4df662e04e5d271a1a29cd4c2e5fa36f73e493.svg" alt="\displaystyle M_{i,j} = 5i + j, ~~{\rm for}~~ 0\leq i &lt; 3,
~0\leq j &lt; 5"/>,</div></blockquote>
<p>which can be translated to:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>  <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
<span class="k">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>producing:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>   <span class="mi">8</span>   <span class="mi">9</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">10</span>  <span class="mi">11</span>  <span class="mi">12</span>  <span class="mi">13</span>  <span class="mi">14</span><span class="p">]]</span>
</pre></div>
</div>
</div></blockquote>
<p>While that shows the close relation to the mathematical form,
programmatically we might prefer to write it in a more generalizable
manner:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Nrow</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Ncol</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Nrow</span><span class="p">,</span> <span class="n">Ncol</span><span class="p">),</span>  <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nrow</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ncol</span><span class="p">):</span>
        <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ncol</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
</pre></div>
</div>
</div></blockquote>
<p>In this way, we only have to set the “shape” variables once.  If we
want a larger/smaller matrix now, we just have to change any dimension
once, and everything adjusts appropriately.</p>
<p>And importantly, this combination of for loops with arrays generalizes
to an array with any number of dimensions.</p>
</div>
<div class="section" id="for-more-range-syntax">
<h2><a class="toc-backref" href="#id4">3.2.4. <code class="docutils literal"><span class="pre">for</span></code>: more range syntax</a><a class="headerlink" href="#for-more-range-syntax" title="Permalink to this headline">¶</a></h2>
<p>The above examples all specified intervals of the loop index starting
from 0, by including a single argument to be the “stop” value.
However, <code class="docutils literal"><span class="pre">range</span></code> can take up to three arguments, changing the
“start” and “step” as well.  The syntax mirrors that of <code class="docutils literal"><span class="pre">np.arange</span></code>
presented <a class="reference internal" href="arrays.html#week2-arrays-arange-linspace"><span class="std std-ref">here</span></a>, and in typical
Python style the interval is half open, specified as <code class="docutils literal"><span class="pre">[start,</span>
<span class="pre">stop)</span></code>.  One can verify the following cases:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>          <span class="c1"># def: start = 0, step = 1</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>       <span class="c1"># def: step = 1</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>These yield the following, respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>more to come…</strong></p>
</div>
<div class="section" id="practice-various-topics">
<h2><a class="toc-backref" href="#id5">3.2.5. Practice (various topics)</a><a class="headerlink" href="#practice-various-topics" title="Permalink to this headline">¶</a></h2>
<p>Firstly, you can download <a class="reference download internal" href="../_downloads/prac_prob_01.pdf" download=""><code class="xref download docutils literal"><span class="pre">this</span> <span class="pre">PDF</span> <span class="pre">of</span> <span class="pre">practice</span> <span class="pre">questions</span></code></a>.</p>
<ol class="arabic">
<li><p class="first">Make an array whose values are <img class="math" src="../_images/math/f7d112983e84da3c2a1289cd31e7fe8b76b6e90d.svg" alt="P = \cos(3\pi t)"/>, for
<img class="math" src="../_images/math/f7fbf7081d4a6f4284fb24ea4594c98afaea1f41.svg" alt="t \in [-5,5]"/>. Also make an array whose values are <img class="math" src="../_images/math/74ffe90dde1606d2120380ee7493bc906a86b208.svg" alt="Q =
\sin(5.5\pi t)"/>, for <img class="math" src="../_images/math/f7fbf7081d4a6f4284fb24ea4594c98afaea1f41.svg" alt="t \in [-5,5]"/>.</p>
<p>Plot:  P vs t and Q vs t on the same graph.</p>
<p>Plot:  on a separate graph, P vs Q.</p>
</li>
<li><p class="first">Make a list of your name, the name of the person to your left and
right, and then sort the list alphabetically.</p>
</li>
<li><p class="first">How many four-digit numbers are divisible by both 3 and 7?</p>
</li>
<li><p class="first">Across <em>all</em> positive integers, what is the 1000th number divisible
by both 3 and 7 but not by either 14 or 9 (e.g., 21 would be
counted, but not 42)?</p>
</li>
<li><p class="first">Write a code block that prints all the factors of a positive integer.</p>
</li>
<li><p class="first">The digit 8 appears: once in 8, twice in 88, and twice
in 828. Write a program to calculate the number of times the digit
8 appears in numbers in the interval [1000, 9999].</p>
</li>
<li><p class="first">Ask the user for an integer between 77 and 88 (inclusively); to get
input from the user, you can use the basic python command raw
input(). If they do, say “Thanks!” and finish. If they don’t, then
have the prompt repeated until they do.</p>
</li>
</ol>
<p>Write a function to do each of the following:</p>
<ol class="arabic simple" start="3">
<li>Print “Nanga def?”</li>
<li>Calculate the geometric area of a rectangle from an input length and
width.</li>
<li>Have the user input two numbers, an “x” value, and a “sigma” value
(whose default is 1).  Calculate the value G(x, sigma), where G is
Gaussian function.</li>
<li>Output +1 if an input number is even, -1 one if it is odd,
0 if it is zero, and -7 if the number is not an int.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/main_toc.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week1/main_toc.html">2. Week 1</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_toc.html">3. Week 2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrays.html">3.1. Arrays</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Loops:  <strong>for</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-basic-syntax-and-repetition">3.2.1. <code class="docutils literal"><span class="pre">for</span></code>: basic syntax and repetition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-with-arrays">3.2.2. <code class="docutils literal"><span class="pre">for</span></code>: with arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-more-with-arrays">3.2.3. <code class="docutils literal"><span class="pre">for</span></code>: more with arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-more-range-syntax">3.2.4. <code class="docutils literal"><span class="pre">for</span></code>: more range syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practice-various-topics">3.2.5. Practice (various topics)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../week3/main_toc.html">4. Week 3</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/week2/loop_for.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../week3/main_toc.html" title="4. Week 3"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="arrays.html" title="3.1. Arrays"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="main_toc.html" >3. Week 2</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>