


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Week 2 &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. Arrays" href="arrays.html" />
    <link rel="prev" title="2.5. Comparison, logic and if conditions" href="../week1/boolean_if.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arrays.html" title="3.1. Arrays"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../week1/boolean_if.html" title="2.5. Comparison, logic and if conditions"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="week-2">
<span id="week2"></span><h1>3. Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">3.1. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#translating-vectors-and-matrices-to-arrays">3.1.1. Translating Vectors and Matrices to Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#creating-arrays">3.1.2. Creating arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#practice-1">3.1.3. Practice 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">3.2. Loops:  <strong>for</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="loop_for.html#for-basic-syntax-and-repetition">3.2.1. <code class="docutils literal"><span class="pre">for</span></code>: basic syntax and repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop_for.html#for-with-arrays">3.2.2. <code class="docutils literal"><span class="pre">for</span></code>: with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop_for.html#for-more-with-arrays">3.2.3. <code class="docutils literal"><span class="pre">for</span></code>: more with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop_for.html#for-more-range-syntax">3.2.4. <code class="docutils literal"><span class="pre">for</span></code>: more range syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop_for.html#practice-various-topics">3.2.5. Practice (various topics)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/main_toc.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week1/main_toc.html">2. Week 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Week 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">3.1. Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop_for.html">3.2. Loops:  <strong>for</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../week3/main_toc.html">4. Week 3</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/week2/main_toc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arrays.html" title="3.1. Arrays"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../week1/boolean_if.html" title="2.5. Comparison, logic and if conditions"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>