


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Week 3 &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1. Making and importing our own modules" href="importing.html" />
    <link rel="prev" title="3.2. Loops: for" href="../week2/loop_for.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="importing.html" title="4.1. Making and importing our own modules"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../week2/loop_for.html" title="3.2. Loops: for"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="week-3">
<span id="week3"></span><h1>4. Week 3<a class="headerlink" href="#week-3" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="importing.html">4.1. Making and importing our own modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="importing.html#modules-and-modularity">4.1.1. Modules and modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="importing.html#making-a-module-in-python">4.1.2. Making a module in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="importing.html#example-files-to-import">4.1.3. <strong>Example files to import</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_str.html">4.2. Formatting strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_str.html#placing-data-into-strings">4.2.1. Placing data into strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_str.html#formatting-data-in-strings">4.2.2. Formatting data in strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">4.3. Reading and writing files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#writing-files">4.3.1. Writing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#reading-files">4.3.2. Reading files</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/main_toc.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week1/main_toc.html">2. Week 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week2/main_toc.html">3. Week 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Week 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="importing.html">4.1. Making and importing our own modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_str.html">4.2. Formatting strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">4.3. Reading and writing files</a></li>
</ul>
</li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/week3/main_toc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="importing.html" title="4.1. Making and importing our own modules"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../week2/loop_for.html" title="3.2. Loops: for"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>